<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            background-color: #c717c7;
            height: 200px;
            width: 200px;
        }
        #div2 {
            background-color: #ffff1b;
            height: 50vh;
            width: 50vw;
        }
        #p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        #div3 {
            background-color: #09c509;
            height: 400px;
            width: 90vw;
        }
        #div4{
            background-color: #ac2525;
            height: 75%;
            width: 30vw;
        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div2">
            <p id="p1">CSS Interno</p>
        </div>
    </div>
    <div id="div3">
        <div id="div4"></div>
    </div>

</body>
</html>