<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #b1aeae;
        }
        #div1 {
            background-color: white;
            height: 500px;
            width: 50vw;
            border: 10px dotted; color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #div2 {
            background-color: yellow;
            height: 50px;
            width: 30%;
        }
        #div3 {
            background-color: rgb(216, 147, 19);
            height: 100px;
            width: 30%;
        }
        #div4 {
            background-color: rgb(2, 151, 2);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin: 50px;
        }
    </style>

</head>
<body>
    <div id="div1">
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4">Frase Em Cor Branca</div>
    </div>

</body>
</html>